{
  "name": "wdstudio",
  "version": "1.0.0",
  "description": "My own portfolio page",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@private:paprota7/WDStudio.git"
  },
  "author": "paprota7",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "gulp.spritesmith": "^6.3.0"
  },
  "dependencies": {
    "streamqueue": "^1.1.1"
  }
}
